<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/title"
        android:title="Title">
    </item>
    <item
        android:id="@+id/hireDate"
        android:title="Update Hire Dates">
    </item>
    <item
        android:id="@+id/viewProfile"
        android:title="View Profile">
    </item>
    <item
        android:id="@+id/signout"
        android:title="Signout">
    </item>
</menu>